{
  "name": "nuxt-payload-analyzer",
  "type": "module",
  "version": "0.1.4",
  "packageManager": "pnpm@8.10.5",
  "description": "Analyze Nuxt Payload Size",
  "author": "Estéban Soubiran <e.soubiran25@gmail.com> (https://github.com/barbapapazes/)",
  "license": "MIT",
  "homepage": "https://github.com/barbapapazes/nuxt-payload-analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/barbapapazes/nuxt-payload-analyzer.git"
  },
  "keywords": [
    "nuxt",
    "cli",
    "payload",
    "analyzer"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "bin": {
    "nuxt-payload-analyzer": "./bin/nuxt-payload-analyzer.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "dev:build": "nuxt build playground",
    "dev:generate": "nuxt generate playground",
    "nuxt-payload-analyzer": "node bin/nuxt-payload-analyzer.mjs --cwd playground",
    "build": "pnpm build:module && pnpm build:cli",
    "build:module": "nuxt-module-build build",
    "build:cli": "unbuild",
    "build:stub": "pnpm build:stub:module && pnpm build:stub:cli",
    "build:stub:module": "nuxt-module-build build --stub",
    "build:stub:cli": "unbuild --stub",
    "release": "bumpp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.1",
    "citty": "^0.1.4",
    "consola": "^3.2.3",
    "pathe": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.2.0",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.1",
    "@types/node": "^20.9.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.53.0",
    "jiti": "^1.21.0",
    "nuxt": "^3.8.1",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
